# Nackademin24_episerver

./: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.schele-desktop.json  appsettings.schele-laptop.json  nackademin24_episerver.csproj  nackademin24_episerver.sln
Blocks/Carousel/: CarouselBlockComponent.cs
Business/: Globals.cs
Business/Attributes/: ContentIconAttribute.cs
Business/Enums/: ContentIcon.cs
Business/Extenders/: MetaDataExtender.cs
Business/Extensions/: ContentLoaderExtensions.cs  PageDataExtensions.cs
Business/Initialization/: CategoryInitialization.cs  ContentIconInitialization.cs  MetaDataInitialization.cs  RootPageInitialization.cs  UpdateSitemapDateOnPublish.cs
Business/ScheduledJobs/: DeleteUnpublishedCarouselPages.cs
Business/Services/: DescendantService.cs  XmlSitemapService.cs
Business/Services/Interfaces/: IDescendantService.cs  IXmlSitemapService.cs
Components/Carousel/: CarouselViewComponent.cs  Default.cshtml
Controller/: ArticlePageController.cs  PageControllerBase.cs  StartPageController.cs
Controllers/: ArticlePageController.cs  ErrorPageController.cs  PageControllerBase.cs  StartPageController.cs  XmlSitemapController.cs
Logs/: log20250917.json
Models/: ImageFile.cs
Models/Blocks/: CarouselBlock.cs
Models/Interfaces/: IContainerPage.cs
Models/Pages/: ArticlePage.cs  CarouselPage.cs  ContainerPage.cs  ErrorPage.cs  SitedPageData.cs  StartPage.cs  XmlSitemap.cs
Models/ViewModels/: ArticlePageViewModel.cs  CarouselViewModel.cs  ErrorPageViewModel.cs  IPageViewModel.cs  LayoutModel.cs  PageViewModel.cs  StartPageViewModel.cs  XmlSitemapViewModel.cs
Properties/: launchSettings.json
Resources/Translations/: PropertyNames.xml
Views/ArticlePage/: Index.cshtml
Views/ErrorPage/: Index.cshtml
Views/Shared/: Carousel.cshtml
Views/Shared/Layouts/: _Root.cshtml
Views/StartPage/: Index.cshtml
Views/XmlSitemap/: Index.cshtml
