<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.29.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SlowCheetah" Version="2.5.48" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

	<ItemGroup>
		<ScFilesToTransform Include="appsettings.json">
			<TransformOnBuild>true</TransformOnBuild>
			<TransformFile>appsettings.%(Configuration).json</TransformFile>
			<!-- Specify the transform file -->
			<Link>appsettings.json</Link>
			<!-- Ensure Link is defined -->
			<DestinationFile>appsettings.json</DestinationFile>
			<!-- Specify the destination file -->
		</ScFilesToTransform>
		<ScFilesToTransform Include="appsettings..json">
			<TransformOnBuild>true</TransformOnBuild>
			<TransformFile>appsettings.%(Configuration).json</TransformFile>
			<!-- Specify the transform file -->
			<Link>appsettings..json</Link>
			<!-- Ensure Link is defined -->
			<DestinationFile>appsettings.*.json</DestinationFile>
			<!-- Specify the destination file -->
		</ScFilesToTransform>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<Target Name="TransformConfig" AfterTargets="Build">
		<SlowCheetah.TransformTask Source="@(ScFilesToTransform)" Transform="%(ScFilesToTransform.Identity).config" Destination="%(ScFilesToTransform.Identity)" Condition="Exists('%(ScFilesToTransform.Identity).config')" />
	</Target>
</Project>
